{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsterCellDbContext": "Server=192.168.1.110;Database=astercell;Uid=root;Pwd=123;"
  },
  "IdentityServerOptions": {
    "Authority": "https://localhost:5001",
    "Audience": "https://localhost:5001/resources"
  }
}
